{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "prod": "node ./.output/server/index.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "cypress": "^12.11.0",
    "nuxt": "^3.4.1"
  },
  "dependencies": {
    "firebase": "^9.22.0",
    "http-proxy-middleware": "^2.0.6"
  }
}
